### ISSUE TITLE
fglrx ubuntu 18.04

### ISSUE THREAD

**Issue by erosenst** [imageguy/fglrx-for-Fedora#22]
Hello, I'm able to use your exelent patch v4.15 to patch ubuntu 18.04 kernel. But it seems that OpenCL dosn't work as it should.
Have any ideas?

(and with kernelmod v.15.302 + libraries from 15.201 (amd current offer for U14) clinfo dosn't crash and OpenCL works little but stuck sometimes. Do you have v4.15 patch for 15.201? Or list values that need mod?)

[  724.040344] watchdog: BUG: soft lockup - CPU#0 stuck for 21s! [clinfo:19085]
[  724.040389] Modules linked in: fglrx(OE) intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel cryptd intel_cstate intel_rapl_perf joydev input_leds lpc_ich i915 snd_hda_codec_hdmi drm_kms_helper snd_hda_intel drm snd_hda_codec snd_hda_core i2c_algo_bit fb_sys_fops syscopyarea snd_hwdep snd_pcm sysfillrect snd_timer sysimgblt amd_iommu_v2 snd shpchp soundcore video mac_hid sch_fq_codel ip_tables x_tables autofs4 hid_generic usbhid hid ahci r8169 libahci mii [last unloaded: fglrx]
[  724.040414] CPU: 0 PID: 19085 Comm: clinfo Tainted: G        W  OE    4.15.0-171-generic #180-Ubuntu
[  724.040415] Hardware name: Intel BTC-T37/BTC-T37, BIOS 4.6.5 10/18/2020
[  724.040420] RIP: 0010:delay_tsc+0x24/0x50
[  724.040421] RSP: 0018:ffffa8ed42ee7910 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff11
[  724.040423] RAX: 000000003f6502e8 RBX: 00000000001386bf RCX: 0000013a3f64fcf4
[  724.040424] RDX: 000000000000013a RSI: 0000000000000000 RDI: 00000000000006f6
[  724.040425] RBP: ffffa8ed42ee7910 R08: 0000000000000bb8 R09: ffff8f9c42981800
[  724.040426] R10: ffff8f9c50df8000 R11: 0000000000000001 R12: ffffa8ed42ee79a0
[  724.040427] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  724.040428] FS:  00007ffabb9b3740(0000) GS:ffff8f9c5f200000(0000) knlGS:0000000000000000
[  724.040429] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  724.040430] CR2: 00007fb20ae52260 CR3: 000000020d5c6001 CR4: 00000000001606f0
[  724.040431] Call Trace:
[  724.040436]  __udelay+0x45/0x50
[  724.040543]  KCL_DelayInMicroSeconds+0x2b/0xa0 [fglrx]
[  724.040633]  MCIL_WaitFor+0x46/0x70 [fglrx]
[  724.040720]  ? Cail_MCILWaitFor+0xf7/0x170 [fglrx]
[  724.040804]  Cail_MCILWaitFor+0x170/0x170 [fglrx]
[  724.040806] WARNING: kernel stack frame pointer at 00000000b2e9c2d9 in clinfo:19085 has bad value 00000000f3b5db83
[  724.040808] unwind stack type:0 next_sp:          (null) mask:0x2 graph_idx:0
[  724.040810] 00000000fa70f3d1: ffffa8ed42ee7920 (0xffffa8ed42ee7920)
[  724.040813] 00000000b307130d: ffffffffa9db6915 (__udelay+0x45/0x50)
[  724.040814] 0000000012687532: ffffa8ed42ee7950 (0xffffa8ed42ee7950)
[  724.040878] 00000000c2f3f91b: ffffffffc080789b (KCL_DelayInMicroSeconds+0x2b/0xa0 [fglrx])
[  724.040879] 00000000a105df23: ffffa8ed42ee79a0 (0xffffa8ed42ee79a0)
[  724.040880] 00000000dcc380b0: ffffa8ed42ee79a0 (0xffffa8ed42ee79a0)
[  724.040881] 0000000044eb0130: f07b99ac5afefa00 (0xf07b99ac5afefa00)
[  724.040882] 0000000017276063: 00000000001386bf (0x1386bf)
[  724.040883] 000000002ac0eaef: ffffa8ed42ee79a0 (0xffffa8ed42ee79a0)
[  724.040957] 0000000035d75b96: ffffffffc0829d96 (MCIL_WaitFor+0x46/0x70 [fglrx])
[  724.040958] 00000000497f3254: ffffa8ed42ee7a10 (0xffffa8ed42ee7a10)
[  724.040959] 0000000046503519: ffffa8ed42ee7a20 (0xffffa8ed42ee7a20)
[  724.040960] 00000000305dafa2: ffffa8ed42ee7a20 (0xffffa8ed42ee7a20)
[  724.041043] 00000000eb7edade: ffffffffc0861f27 (Cail_MCILWaitFor+0xf7/0x170 [fglrx])
[  724.041044] 000000005be398f7: ffff8f9c50df8000 (0xffff8f9c50df8000)
[  724.041045] 00000000d1cbe642: 0000000100000001 (0x100000001)
[  724.041046] 00000000afef1885: 0000000f00200001 (0xf00200001)
[  724.041047] 000000008f2b69fc: ffffa8ed42ee7a20 (0xffffa8ed42ee7a20)
[  724.041047] 00000000b2e9c2d9: 0000000f00000048 (0xf00000048)
[  724.041129] 000000002c350ff4: ffffffffc0861fa0 (Cail_MCILWaitFor+0x170/0x170 [fglrx])
[  724.041130] 0000000053beb487: ffffa8ed42ee7980 (0xffffa8ed42ee7980)
[  724.041130] 000000008f15cb2e: 0000000200000bb8 (0x200000bb8)
[  724.041131] 00000000567b18c4: 0000000000000000 ...
[  724.041132] 000000004ac392c3: ffffa8ed42ee7a10 (0xffffa8ed42ee7a10)
[  724.041133] 00000000d63d9612: ffff8f9c50df8158 (0xffff8f9c50df8158)
[  724.041134] 00000000cbcd8d41: ffff8f9c50df8000 (0xffff8f9c50df8000)
[  724.041135] 000000009a705145: ffffa8ed42ee7a20 (0xffffa8ed42ee7a20)
[  724.041216] 00000000da42e28d: ffffffffc085d24e (Cail_WaitForMCIdle_Internal+0x8e/0x110 [fglrx])
[  724.041217] 000000001f7a33f8: 0000000000000000 ...
[  724.041218] 000000008e5bf928: 0000000100000001 (0x100000001)
[  724.041219] 000000004a1b5f79: 0000000000000394 (0x394)
[  724.041219] 0000000084999787: 0000000000001f00 (0x1f00)
[  724.041220] 0000000016c4b3ee: 0000000000000000 ...
[  724.041221] 00000000405962b0: ffff8f9c3dfa0000 (0xffff8f9c3dfa0000)
[  724.041222] 0000000094b280af: ffffa8ed42ee7ac0 (0xffffa8ed42ee7ac0)
[  724.041223] 00000000f8478f65: 000000000000001c (0x1c)
[  724.041301] 0000000017177732: ffffffffc0844bf0 (firegl_pplib_cwddepm+0x90/0x130 [fglrx])
[  724.041301] 000000004d93b2cd: ffffa8ed42ee7a84 (0xffffa8ed42ee7a84)
[  724.041369] 00000000c4b38aa9: ffffffffc080da2c (KCL_DEBUG_Print_Trace+0x3c/0x100 [fglrx])
[  724.041370] 00000000725c13af: 0000000000000000 ...
[  724.041371] 00000000af45899a: ffff8f9c3dfa0000 (0xffff8f9c3dfa0000)
[  724.041372] 00000000859d2268: 0000000000000001 (0x1)
[  724.041373] 0000000031daa830: 0000000000000023 (0x23)
[  724.041374] 000000007ae9ea10: ffff8f9c4bd46300 (0xffff8f9c4bd46300)
[  724.041375] 00000000db2036da: ffff8f9c4da00700 (0xffff8f9c4da00700)
[  724.041452] 00000000b7deded8: ffffffffc0844d19 (firegl_pplib_notify_event+0x89/0xd0 [fglrx])
[  724.041453] 000000004f2af1f6: 00c0000e00000010 (0xc0000e00000010)
[  724.041453] 0000000086d8cd07: 0000000000000000 ...
[  724.041454] 00000000e2ec3ee8: 000000230000000c (0x230000000c)
[  724.041455] 00000000b6a299f0: 0000000000000001 (0x1)
[  724.041456] 00000000d1c29628: ffffa8ed42ee7b30 (0xffffa8ed42ee7b30)
[  724.041457] 000000007ef78ad0: 0000000000000000 ...
[  724.041457] 00000000788c2245: ffff8f9c3dfa0000 (0xffff8f9c3dfa0000)
[  724.041458] 00000000e902df92: ffffa8ed42ee7b30 (0xffffa8ed42ee7b30)
[  724.041459] 00000000cc0ee062: ffff8f9c4da00080 (0xffff8f9c4da00080)
[  724.041535] 0000000044c4466a: ffffffffc083e2e6 (hal_init_gpu+0x2f6/0x4e0 [fglrx])
[  724.041535] 000000004bb8f7ab: ffff8f9c3dfa0000 (0xffff8f9c3dfa0000)
[  724.041536] 00000000cab3dbba: ffff8f9c4bd46300 (0xffff8f9c4bd46300)
[  724.041537] 00000000f192af4f: ffff8f9c4da00700 (0xffff8f9c4da00700)
[  724.041538] 0000000014bbf959: 07ffa8ed42ee7b40 (0x7ffa8ed42ee7b40)
[  724.041539] 0000000043317856: 0000000000000000 ...
[  724.041540] 000000004442c29d: ffffa8ed413c1000 (0xffffa8ed413c1000)
[  724.041541] 00000000c2ffa441: ffff8f9c4da00080 (0xffff8f9c4da00080)
[  724.041643] 000000002c3d963a: ffffffffc0ae0b6b (PP_R600_DecodedLanes+0x4147/0xfffffffffff855dc [fglrx])
[  724.041643] 00000000e119bc1d: 0000000000000000 ...
[  724.041644] 000000009bf5bf3b: ffff8f9c3dfa0000 (0xffff8f9c3dfa0000)
[  724.041716] 00000000ef6c0c48: ffffffffc081767e (firegl_open+0x2de/0x310 [fglrx])
[  724.041820] 00000000f915c725: ffffffffc0a63950 (__FUNCTION__.43568+0x310/0xffffffffffffe9c0 [fglrx])
[  724.041921] 000000006e62fe15: ffffffffc0ae0b6b (PP_R600_DecodedLanes+0x4147/0xfffffffffff855dc [fglrx])
[  724.041922] 000000002446954e: 00000000ffffffed (0xffffffed)
[  724.041923] 00000000ee3cd6e6: ffffa8ed42ee7bb0 (0xffffa8ed42ee7bb0)
[  724.041924] 00000000eb768b7c: ffff8f9c4bd46300 (0xffff8f9c4bd46300)
[  724.041925] 00000000bdd476c4: ffff8f9c4f6356e8 (0xffff8f9c4f6356e8)
[  724.042023] 00000000cf8c8416: ffffffffc0b76560 (fglrx_pci_driver+0x100/0xffffffffffeebba0 [fglrx])
[  724.042087] 00000000eefdd6de: ffffffffc0805167 (ip_firegl_open+0x17/0x20 [fglrx])
[  724.042088] 00000000e6b84c31: ffffa8ed42ee7be0 (0xffffa8ed42ee7be0)
[  724.042151] 0000000012644768: ffffffffc0806989 (firegl_stub_open+0x99/0x100 [fglrx])
[  724.042152] 0000000086140c2f: 0000000000000000 ...
[  724.042250] 0000000075cd3f90: ffffffffc0b76560 (fglrx_pci_driver+0x100/0xffffffffffeebba0 [fglrx])
[  724.042251] 0000000095232c3f: ffff8f9c4f6356e8 (0xffff8f9c4f6356e8)
[  724.042252] 0000000048a83ab9: ffff8f9c4bd46300 (0xffff8f9c4bd46300)
[  724.042253] 000000004e5148b3: ffffa8ed42ee7c30 (0xffffa8ed42ee7c30)
[  724.042256] 0000000071e37c2c: ffffffffa9688974 (chrdev_open+0xc4/0x1b0)
[  724.042257] 000000001b8af18e: ffff8f9c4da00700 (0xffff8f9c4da00700)
[  724.042258] 00000000017bd981: 000000054021a300 (0x54021a300)
[  724.042259] 0000000018c0cf92: f07b99ac5afefa00 (0xf07b99ac5afefa00)
[  724.042260] 000000009bd50196: ffff8f9c4f6356e8 (0xffff8f9c4f6356e8)
[  724.042260] 000000005dc1e904: 0000000000000000 ...
[  724.042261] 00000000521dc5a7: ffff8f9c4bd46310 (0xffff8f9c4bd46310)
[  724.042262] 000000004a575f6d: ffff8f9c4021a300 (0xffff8f9c4021a300)
[  724.042263] 0000000052190e88: ffff8f9c4bd46300 (0xffff8f9c4bd46300)
[  724.042264] 00000000e2eabeb9: ffffa8ed42ee7c78 (0xffffa8ed42ee7c78)
[  724.042267] 00000000930bd2b8: ffffffffa967ff0d (do_dentry_open+0x21d/0x370)
[  724.042269] 000000009399be6a: ffffffffa968fa8b (__inode_permission+0x5b/0x160)
[  724.042271] 00000000357b5745: ffffffffa96888b0 (cdev_put.part.2+0x20/0x20)
[  724.042272] 000000006daa4123: ffff8f9c4bd46300 (0xffff8f9c4bd46300)
[  724.042273] 00000000cc4a0a00: ffffa8ed42ee7d90 (0xffffa8ed42ee7d90)
[  724.042274] 000000001cdb640b: ffff8f9c4021a300 (0xffff8f9c4021a300)
[  724.042274] 000000009a2d344b: 0000000000000000 ...
[  724.042275] 0000000061fb31cc: ffffa8ed42ee7ca8 (0xffffa8ed42ee7ca8)
[  724.042278] 000000004485a95a: ffffffffa968140f (vfs_open+0x4f/0x80)
[  724.042278] 00000000ca40f639: ffffa8ed42ee7ed4 (0xffffa8ed42ee7ed4)
[  724.042279] 00000000ad596b02: ffff8f9c45c3b025 (0xffff8f9c45c3b025)
[  724.042280] 00000000674a6534: 0000000000008002 (0x8002)
[  724.042281] 00000000f7e13e4d: ffffa8ed42ee7d90 (0xffffa8ed42ee7d90)
[  724.042282] 00000000306cf7be: ffffa8ed42ee7d80 (0xffffa8ed42ee7d80)
[  724.042284] 00000000dd46e4fa: ffffffffa969445f (path_openat+0x6bf/0x18b0)
[  724.042285] 00000000e7bd89d7: ffffa8ed42ee7ef0 (0xffffa8ed42ee7ef0)
[  724.042286] 00000000bf4fa346: ffffa8ed42ee7da0 (0xffffa8ed42ee7da0)
[  724.042287] 00000000dbac239e: ffffa8ed42ee7ce8 (0xffffa8ed42ee7ce8)
[  724.042288] 000000009c760436: ffffffffa968ff7e (legitimize_path.isra.29+0x2e/0x60)
[  724.042289] 00000000b0bb89c1: ffffa8ed42ee7da0 (0xffffa8ed42ee7da0)
[  724.042290] 00000000f54c7be1: ffff8f9c443a2180 (0xffff8f9c443a2180)
[  724.042291] 00000000a94fc2c3: ffffa8ed42ee7d40 (0xffffa8ed42ee7d40)
[  724.042292] 00000000c21e8d61: ffffffff00000000 (0xffffffff00000000)
[  724.042293] 00000000732beca5: 0000000000000041 (0x41)
[  724.042294] 00000000e59dcd59: ffff8f9c4bd46300 (0xffff8f9c4bd46300)
[  724.042295] 00000000f22f9a47: 41ed00ff00000000 (0x41ed00ff00000000)
[  724.042295] 0000000025b828a9: ffffa8ed00000006 (0xffffa8ed00000006)
[  724.042296] 000000008034c742: 0000000200000000 (0x200000000)
[  724.042297] 0000000048f87da8: ffff8f9c4f6356e8 (0xffff8f9c4f6356e8)
[  724.042298] 000000003910330d: ffff8f9c53de7e20 (0xffff8f9c53de7e20)
[  724.042299] 000000002f130307: ffff8f9c443a2180 (0xffff8f9c443a2180)
[  724.042300] 000000000e9d63e9: ffffa8ed42ee7d70 (0xffffa8ed42ee7d70)
[  724.042303] 00000000059cae8f: ffffffffa96f0afd (get_acl+0x1d/0x100)
[  724.042304] 000000007ce6d292: ffff8f9c4f6356e8 (0xffff8f9c4f6356e8)
[  724.042305] 00000000d0ca80bc: f07b99ac5afefa00 (0xf07b99ac5afefa00)
[  724.042306] 00000000a2d8513d: 0000000000008002 (0x8002)
[  724.042306] 000000008585f3c8: ffffa8ed42ee7d90 (0xffffa8ed42ee7d90)
[  724.042307] 00000000663e729a: ffffa8ed42ee7ed4 (0xffffa8ed42ee7ed4)
[  724.042308] 0000000056586db7: 0000000000000001 (0x1)
[  724.042309] 00000000cbf4e497: 00000000ffffff9c (0xffffff9c)
[  724.042310] 00000000f28d5d87: ffffa8ed42ee7ea0 (0xffffa8ed42ee7ea0)
[  724.042312] 00000000c63c02d1: ffffffffa969665b (do_filp_open+0x9b/0x110)
[  724.042313] 00000000f2fe5b54: ffff8f9c53de7e20 (0xffff8f9c53de7e20)
[  724.042314] 00000000a44ce701: ffff8f9c443a2180 (0xffff8f9c443a2180)
[  724.042314] 00000000bacfb58e: 000000054c261e72 (0x54c261e72)
[  724.042315] 000000002eb81e4a: ffff8f9c45c3b025 (0xffff8f9c45c3b025)
[  724.042316] 000000009d8e8b17: 0000000000000000 ...
[  724.042317] 00000000dc854d2e: ffff8f9c4b0e9900 (0xffff8f9c4b0e9900)
[  724.042318] 00000000941d2f21: ffff8f9c4f6356e8 (0xffff8f9c4f6356e8)
[  724.042318] 000000006941c56f: 0000000200000101 (0x200000101)
[  724.042319] 000000006b4351c0: 000000000000133c (0x133c)
[  724.042320] 00000000102571b1: 0000000000000000 ...
[  724.042321] 000000002218e627: ffffa8ed42ee7de8 (0xffffa8ed42ee7de8)
[  724.042322] 00000000b667e900: ffff8f9c4f6356e8 (0xffff8f9c4f6356e8)
[  724.042322] 00000000e1cefd57: ffffa8ed42ee7e20 (0xffffa8ed42ee7e20)
[  724.042324] 00000000aaa65edf: ffffffffa967d5e8 (__check_object_size+0xc8/0x1b0)
[  724.042325] 00000000d88b20c8: 00007ffcad9eeac0 (0x7ffcad9eeac0)
[  724.042326] 0000000074da5d02: ffff8f9c45c3b01c (0xffff8f9c45c3b01c)
[  724.042327] 0000000065b9f767: 0000000000000fe4 (0xfe4)
[  724.042328] 00000000ae48d906: 0000000000000fe4 (0xfe4)
[  724.042329] 00000000dbdab112: f07b99ac5afefa00 (0xf07b99ac5afefa00)
[  724.042330] 00000000e30ed838: 0000000000000004 (0x4)
[  724.042330] 00000000c5ff2e33: 0000000000000000 ...
[  724.042331] 00000000f7027408: 0000000000000400 (0x400)
[  724.042332] 00000000506cc5d7: ffff8f9c4f386ec0 (0xffff8f9c4f386ec0)
[  724.042333] 000000009ff29c90: ffff8f9c45c3b000 (0xffff8f9c45c3b000)
[  724.042334] 00000000fa33aed2: 0000000000000000 ...
[  724.042337] 00000000b30b161c: ffffffffa96a72c6 (__alloc_fd+0x46/0x170)
[  724.042338] 000000006c295763: ffffff9c00000002 (0xffffff9c00000002)
[  724.042338] 00000000fc67c6f9: f07b99ac5afefa00 (0xf07b99ac5afefa00)
[  724.042339] 00000000df5eb0ef: 0000000000008002 (0x8002)
[  724.042340] 000000001300cd35: 0000000000008002 (0x8002)
[  724.042341] 00000000ae91b282: ffffa8ed42ee7eb8 (0xffffa8ed42ee7eb8)
[  724.042342] 00000000faaa45c2: 0000000000000004 (0x4)
[  724.042342] 0000000097a82055: ffff8f9c45c3b000 (0xffff8f9c45c3b000)
[  724.042343] 00000000c4ac5600: 0000000000000000 ...
[  724.042344] 000000005845348f: ffffa8ed42ee7f18 (0xffffa8ed42ee7f18)
[  724.042346] 0000000031606161: ffffffffa96818fa (do_sys_open+0x1ba/0x2c0)
[  724.042348] 00000000172b4114: ffffffffa96818fa (do_sys_open+0x1ba/0x2c0)
[  724.042349] 000000009f20e88a: ffffa8ed42ee7ec8 (0xffffa8ed42ee7ec8)
[  724.042351] 00000000df8fa2da: ffffffffa96a9e94 (mntput+0x24/0x40)
[  724.042352] 000000004dae617a: ffffa8ed42ee7ee0 (0xffffa8ed42ee7ee0)
[  724.042353] 000000003c3dca82: 00008002a968ee2e (0x8002a968ee2e)
[  724.042354] 000000003bd9f634: 0000000600000000 (0x600000000)
[  724.042354] 0000000046b2be47: 0000000100000100 (0x100000100)
[  724.042355] 00000000991cee35: f07b99ac5afefa00 (0xf07b99ac5afefa00)
[  724.042356] 00000000fd9b6e95: ffffa8ed42ee7f58 (0xffffa8ed42ee7f58)
[  724.042357] 000000003ad56aa7: 0000000000000000 ...
[  724.042358] 00000000c3a21db5: ffffa8ed42ee7f28 (0xffffa8ed42ee7f28)
[  724.042359] 000000007e65f303: ffffffffa9681a34 (SyS_openat+0x14/0x20)
[  724.042360] 00000000e1258eaa: ffffa8ed42ee7f48 (0xffffa8ed42ee7f48)
[  724.042363] 00000000c6f78b04: ffffffffa9403a43 (do_syscall_64+0x73/0x130)
[  724.042364] 000000001ec9dbdb: 0000000000000000 ...
[  724.042367] 00000000c353f767: ffffffffa9e00085 (entry_SYSCALL_64_after_hwframe+0x41/0xa6)
[  724.042368] 0000000042c030cb: 000000000000f305 (0xf305)
[  724.042369] 000000009638211b: 0000000000000005 (0x5)
[  724.042370] 000000009309678d: 0000000000000001 (0x1)
[  724.042370] 0000000063eb1e51: 00000000000001b6 (0x1b6)
[  724.042371] 00000000e64a039d: 00007ffcad9eeac0 (0x7ffcad9eeac0)
[  724.042372] 0000000088b8ca70: 00007ffcad9eeb00 (0x7ffcad9eeb00)
[  724.042373] 00000000f0f87b6c: 0000000000000246 (0x246)
[  724.042373] 0000000082d0aa83: 0000000000000000 ...
[  724.042374] 00000000a84688a0: 00007ffcad9eeac0 (0x7ffcad9eeac0)
[  724.042375] 00000000b776b939: ffffffffffffffda (0xffffffffffffffda)
[  724.042376] 0000000070278d01: 00007ffaba9c2e1b (0x7ffaba9c2e1b)
[  724.042377] 00000000c631843f: 0000000000000002 (0x2)
[  724.042378] 0000000087ffb7eb: 00007ffcad9eeac0 (0x7ffcad9eeac0)
[  724.042379] 00000000a040b0ea: 00000000ffffff9c (0xffffff9c)
[  724.042379] 0000000077317949: 0000000000000101 (0x101)
[  724.042380] 00000000bfd24c85: 00007ffaba9c2e1b (0x7ffaba9c2e1b)
[  724.042381] 00000000345f31f7: 0000000000000033 (0x33)
[  724.042382] 00000000ebd18dd9: 0000000000000246 (0x246)
[  724.042383] 00000000edd78e67: 00007ffcad9eea30 (0x7ffcad9eea30)
[  724.042383] 00000000df135605: 000000000000002b (0x2b)
[  724.042468]  ? Cail_WaitForMCIdle_Internal+0x8e/0x110 [fglrx]
[  724.042549]  ? firegl_pplib_cwddepm+0x90/0x130 [fglrx]
[  724.042617]  ? KCL_DEBUG_Print_Trace+0x3c/0x100 [fglrx]
[  724.042694]  ? firegl_pplib_notify_event+0x89/0xd0 [fglrx]
[  724.042770]  ? hal_init_gpu+0x2f6/0x4e0 [fglrx]
[  724.042840]  ? firegl_open+0x2de/0x310 [fglrx]
[  724.042904]  ? ip_firegl_open+0x17/0x20 [fglrx]
[  724.042967]  ? firegl_stub_open+0x99/0x100 [fglrx]
[  724.042970]  ? chrdev_open+0xc4/0x1b0
[  724.042973]  ? do_dentry_open+0x21d/0x370
[  724.042976]  ? __inode_permission+0x5b/0x160
[  724.042978]  ? cdev_put.part.2+0x20/0x20
[  724.042981]  ? vfs_open+0x4f/0x80
[  724.042983]  ? path_openat+0x6bf/0x18b0
[  724.042985]  ? legitimize_path.isra.29+0x2e/0x60
[  724.042988]  ? get_acl+0x1d/0x100
[  724.042990]  ? do_filp_open+0x9b/0x110
[  724.042993]  ? __check_object_size+0xc8/0x1b0
[  724.042996]  ? __alloc_fd+0x46/0x170
[  724.042999]  ? do_sys_open+0x1ba/0x2c0
[  724.043001]  ? do_sys_open+0x1ba/0x2c0
[  724.043002]  ? mntput+0x24/0x40
[  724.043004]  ? SyS_openat+0x14/0x20
[  724.043006]  ? do_syscall_64+0x73/0x130
[  724.043009]  ? entry_SYSCALL_64_after_hwframe+0x41/0xa6
[  724.043011] Code: 00 5d c3 0f 1f 40 00 0f 1f 44 00 00 55 48 89 e5 65 8b 35 b0 d7 25 56 0f ae e8 0f 31 48 c1 e2 20 48 89 d1 48 09 c1 0f ae e8 0f 31 <48> c1 e2 20 48 09 d0 48 89 c2 48 29 ca 48 39 fa 73 15 f3 90 65 
[  728.756901] <6>[fglrx] Firegl kernel thread PID: 19134
[  728.757087] <6>[fglrx] Firegl kernel thread PID: 19135
[  728.757273] <6>[fglrx] IRQ 42 Enabled
[  728.767861] <6>[fglrx] Reserved FB block: Shared offset:0, size:1000000 
[  728.767863] <6>[fglrx] Reserved FB block: Unshared offset:f7b4000, size:4000 
[  728.767864] <6>[fglrx] Reserved FB block: Unshared offset:f7b8000, size:548000 
[  728.767865] <6>[fglrx] Reserved FB block: Unshared offset:3fff3000, size:d000 
[  729.729836] <6>[fglrx] Firegl kernel thread PID: 19136
[  729.730071] <6>[fglrx] Firegl kernel thread PID: 19137
[  729.730256] <6>[fglrx] IRQ 43 Enabled
[  729.740890] <6>[fglrx] Reserved FB block: Shared offset:0, size:1000000 
[  729.740892] <6>[fglrx] Reserved FB block: Unshared offset:f7b4000, size:4000 
[  729.740893] <6>[fglrx] Reserved FB block: Unshared offset:f7b8000, size:548000 
[  729.740895] <6>[fglrx] Reserved FB block: Unshared offset:3fff3000, size:d000 

installation:
dpkg -i fglrx-core_15.302-0ubuntu1_amd64_ub_14.01.deb
dpkg -i fglrx_15.302-0ubuntu1_amd64_ub_14.01.deb

cd /usr/src/fglrx-core-15.302
patch -p1 < /tmp/fglrx_kernel_4.15.diff (some questions..)

dkms build fglrx-core/15.302
dkms install fglrx-core/15.302

**Comment by imageguy** [comment]
Apologies, not a faintest clue. And I can't really work on it, since I haven't had a card that needs fglrx for a very long while. I would just fold the fixes provided on archlinux, but the "catalyst-test" repository has been removed from archlinux.org/packages some time ago.

I'll leave this open for a while, in case someone else sees it and can offer suggestions.

**Comment by mirh** [comment]
OpenCL getting stuck and all is normal. You have to use the right environment variables to have it play nice with more complex programs. 
The kernel driver crashing.. not so much. It's probably because ubuntu has backported a fuckton of stuff into their own 4.15 tree.

**Comment by erosenst** [comment]
For card/installation problem: I have some public IP's. I can setup machine and share it for developing purposes. Are you intrested?

Well OpenCL is the only part what I need from these cards. What environment variables you suggest to check?
Are you sure that reason is from kernel added patches? I can compile vanilla and keep machine firewalled..

**Comment by erosenst** [comment]
From v4.20 patch I got warnings and error:
  CC [M]  /var/lib/dkms/fglrx-core/15.302/build/2.6.x/kcl_ioctl.o
  CC [M]  /var/lib/dkms/fglrx-core/15.302/build/2.6.x/kcl_io.o
  CC [M]  /var/lib/dkms/fglrx-core/15.302/build/2.6.x/kcl_pci.o
/var/lib/dkms/fglrx-core/15.302/build/2.6.x/kcl_pci.c: In function ‘KCL_PCI_CheckBDF’:
/var/lib/dkms/fglrx-core/15.302/build/2.6.x/kcl_pci.c:65:15: error: implicit declaration of function ‘pci_get_bus_and_slot’; did you mean ‘pci_get_domain_bus_and_slot’? [-Werror=implicit-function-declaration]
     pci_dev = pci_get_bus_and_slot(busnum, PCI_DEVFN(devnum, funcnum));
               ^~~~~~~~~~~~~~~~~~~~
               pci_get_domain_bus_and_slot

Should I modify as gcc 8.2 suggest?

**Comment by mirh** [comment]
That's [already](https://github.com/imageguy/fglrx-for-Fedora/blob/master/fglrx_kernel_4.20.diff#L78) part of the 4.20 patch.
~~But as I was saying, canonical put a lot of newer stuff back into 4.15. You should pull out some ifdef like [here](https://github.com/mirh/packages-legacy/blob/master/catalyst/linux419-extramodules/4.4-to-4.10-arch-get_user_pages-page_cache_release.patch#L13)~~
Wait a minute. Something is rotten in denmark. 
I just checked your [sources](https://launchpad.net/ubuntu/+source/linux/4.15.0-171.180).. and the function is still perfectly declared. Are you sure you didn't screw up something with kernels and headers?

**Comment by imageguy** [comment]
I'll have to pass on development machine access. Sure, I packaged the fixes available on archlinux, but I never actually did any debugging work. I was hoping mirh would respond and indeed I wasn't disappointed - he knows way more than I do about this.

**Comment by mirh** [comment]
I just googled all of that, and I feel bad about having so much time to waste 🙈

**Comment by erosenst** [comment]
I fight three days to get 5.3.18 & fglrx compile fine. But now stuck position where fglrx compile and produce fglrx.o but not fglrx.ko.

Have any ideas what might be wrong. Google dosn't help..

[make.log](https://github.com/imageguy/fglrx-for-Fedora/files/8310695/make.log)

**Comment by erosenst** [comment]
Should there be Module.symvers in fglrx?

**Comment by erosenst** [comment]
I just try to make new Makefile and Kbuild as examples show and run make -C /usr/src/linux-5.3/ M=$PWD modules 
 Then drop errors like:

In file included from /var/lib/dkms/fglrx-core/15.302/build/2.6.x/firegl_public.c:221:
/var/lib/dkms/fglrx-core/15.302/build/2.6.x/firegl_public.h:39:29: error: too few arguments to function ‘remap_pfn_range’
   39 | #define REMAP_PAGE_RANGE_FN remap_pfn_range
      |                             ^~~~~~~~~~~~~~~
/var/lib/dkms/fglrx-core/15.302/build/2.6.x/firegl_public.h:52:5: note: in expansion of macro ‘REMAP_PAGE_RANGE_FN’
   52 |     REMAP_PAGE_RANGE_FN(FGL_VMA_API_PASS \
      |     ^~~~~~~~~~~~~~~~~~~
/var/lib/dkms/fglrx-core/15.302/build/2.6.x/firegl_public.c:4586:21: note: in expansion of macro ‘REMAP_PAGE_RANGE’
 4586 |                 if (REMAP_PAGE_RANGE(vma,offset))
      |                     ^~~~~~~~~~~~~~~~
In file included from ./include/linux/scatterlist.h:8,
                 from ./include/linux/dmapool.h:14,
                 from ./include/linux/pci.h:1429,
                 from /var/lib/dkms/fglrx-core/15.302/build/2.6.x/firegl_public.c:119:
./include/linux/mm.h:2592:5: note: declared here
 2592 | int remap_pfn_range(struct vm_area_struct *, unsigned long addr,
      |     ^~~~~~~~~~~~~~~
make[1]: *** [scripts/Makefile.build:290: /var/lib/dkms/fglrx-core/15.302/build/2.6.x/firegl_public.o] Error 1

So too few arguments, but what kind of is correct code line?

https://www.kernel.org/doc/htmldocs/kernel-api/API-remap-pfn-range.html
/usr/src/linux-5.3/drivers/media/platform/omap/omap_vout.c:             if (remap_pfn_range(vma, start, pfn, PAGE_SIZE, PAGE_SHARED))

So how get missing parameters to function call in fglrx..?

**Comment by mirh** [comment]
Remap_pfn_range hasn't changed in definition for almost two decades, so there must be something wrong with your patched driver (firegl_public.c).
I can definitively confirm I had it working on 5.3.18. 

With this said, I'm really starting to loose track with your bunnyhoping between kernel releases.

**Comment by erosenst** [comment]
" bunnyhoping between kernel releases." I just try newest patch and suitable kernel. As see, it compile in 5.3.18 but produce unresolved symbols.
 I'm tracking problem and it is maybe in Makefile so put new one. It gives  remap_pfn_range() unsufficient argumetns so it is real problem. (original Makefile dosn't drop them but dosn't work)

I just need one kernel version and patch that works. 4.15, tested, compile but works only ~10% with  v15.201 libraries. 4.20 dosn't compile. 5.3.18 compile but unresolved symbols.
 I maybe test all patch & kernel versions because there is not information which one exactly have working OpenCL 1.2 (or none?)
![IMG_20220307_141712](https://user-images.githubusercontent.com/51161015/159278868-423051f7-6226-42a8-8d09-57bf081f0781.jpg)

**Comment by erosenst** [comment]
Remap_pfn_range hasn't changed in definition for almost two decades,

../drm_compat.h:#ifndef REMAP_PAGE_RANGE_5_ARGS
../firegl_public.c:            if (REMAP_PAGE_RANGE(vma,offset))
../firegl_public.c:                KCL_DEBUG_ERROR(REMAP_PAGE_RANGE_STR " failed\n");
../firegl_public.c:            if (REMAP_PAGE_RANGE(vma,offset))
../firegl_public.c:                KCL_DEBUG_ERROR(REMAP_PAGE_RANGE_STR " failed\n");
../firegl_public.c:                if (REMAP_PAGE_RANGE(vma,offset))
../firegl_public.c:                    KCL_DEBUG_ERROR(REMAP_PAGE_RANGE_STR " failed\n");
../firegl_public.c:                if (REMAP_PAGE_RANGE(vma,offset))
../firegl_public.c:                    KCL_DEBUG_ERROR(REMAP_PAGE_RANGE_STR " failed\n");
../firegl_public.h:#define REMAP_PAGE_RANGE_FN remap_pfn_range
../firegl_public.h:#define REMAP_PAGE_RANGE_STR "remap_pfn_range"
../firegl_public.h:#define REMAP_PAGE_RANGE_OFF(offset) ((offset) >> PAGE_SHIFT)
../firegl_public.h:#define REMAP_PAGE_RANGE_FN remap_page_range
../firegl_public.h:#define REMAP_PAGE_RANGE_STR "remap_page_range"
../firegl_public.h:#define REMAP_PAGE_RANGE_OFF(offset) (offset)
../firegl_public.h:#define REMAP_PAGE_RANGE(vma,offset) \
../firegl_public.h:    REMAP_PAGE_RANGE_FN(FGL_VMA_API_PASS \
../firegl_public.h:                        REMAP_PAGE_RANGE_OFF(offset), \

As see it put _two_ arguments and there should be more..

int remap_pfn_range ( | struct vm_area_struct * vma,
  | unsigned long addr,
  | unsigned long pfn,
  | unsigned long size,
  | pgprot_t prot);

<div class="funcprototype-spacer"></div>

**Comment by erosenst** [comment]
Ok, got it compiling error was missing FGL_LINUX253P1_VMA_API. If there is Kbuild file it use that and ingnore Makefile..

But still missing symbols. So problem is not Makefile/Kbuild. Linker or something?

**Comment by erosenst** [comment]
Arggh problem was so simple. ln -s ../libfglrx_ip.a libfglrx_ip.o and change in Kbuild libfglrx_ip.a to libfglrx_ip.o

So it seems *.a is ingnored and not included to compilation/linking..

167634.916801] fglrx: loading out-of-tree module taints kernel.
[167634.950445] <6>[fglrx] Maximum main memory to use for locked dma buffers: 7667 MBytes.
[167634.951298] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 1
[167634.951302] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 2
[167634.951305] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 3
[167634.951309] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 4
[167634.951312] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 5
[167634.951315] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 6
[167634.951317] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 7
[167634.951321] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 8
[167634.953363] <6>[fglrx] ioport: bar 4, base 0xe000, size: 0x100
[167634.953381] pci 0000:01:00.0: enabling device (0000 -> 0003)
[167634.953659] <6>[fglrx] ioport: bar 4, base 0xd000, size: 0x100
[167634.953674] pci 0000:02:00.0: enabling device (0100 -> 0103)
[167634.953823] <6>[fglrx] ioport: bar 4, base 0xc000, size: 0x100
[167634.953836] pci 0000:03:00.0: enabling device (0100 -> 0103)
[167634.953976] <6>[fglrx] ioport: bar 4, base 0xa000, size: 0x100
[167634.953989] pci 0000:05:00.0: enabling device (0100 -> 0103)
[167634.954130] <6>[fglrx] ioport: bar 4, base 0x9000, size: 0x100
[167634.954144] pci 0000:06:00.0: enabling device (0100 -> 0103)
[167634.954278] <6>[fglrx] ioport: bar 4, base 0x8000, size: 0x100
[167634.954291] pci 0000:07:00.0: enabling device (0100 -> 0103)
[167634.954545] <6>[fglrx] ioport: bar 4, base 0x7000, size: 0x100
[167634.954562] pci 0000:08:00.0: enabling device (0100 -> 0103)
[167634.954733] <6>[fglrx] ioport: bar 4, base 0x6000, size: 0x100
[167634.954745] pci 0000:09:00.0: enabling device (0100 -> 0103)
[167634.956072] <6>[fglrx] Kernel PAT support is enabled
[167634.956153] <6>[fglrx] module loaded - fglrx 15.30.3 [Dec 17 2015] with 8 minors

But clinfo dosn't show cards.. So no success.

**Comment by erosenst** [comment]
Changed packs to 15.201 (module 15.302) then clinfo prints cards but hang after and need reboot to recover. Equal bad as v4.15 kernel. Problem is maybe in v15.302 libs..
Maybe need to try v.15.201 module patching and compiling..

**Comment by mirh** [comment]
Opencl working or not has nothing to do with kernel version. 
As I already said in the opening, getting crashes isn't all that strange (well, at least if you can get the driver to load at all and it doesn't fault the module) and you need the right switches for bigger workloads https://github.com/fireice-uk/xmr-stak-amd/issues/69

**Comment by erosenst** [comment]
Fglrx 15.201 module dosn't work either:
[48350.960399] fglrx: loading out-of-tree module taints kernel.
[48350.985386] <6>[fglrx] Maximum main memory to use for locked dma buffers: 7667 MBytes.
[48350.985894] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 1
[48350.985897] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 2
[48350.985898] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 3
[48350.985900] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 4
[48350.985902] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 5
[48350.985904] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 6
[48350.985906] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 7
[48350.985908] <6>[fglrx]   vendor: 1002 device: 6898 revision: 0 count: 8
[48350.987129] <6>[fglrx] ioport: bar 4, base 0xe000, size: 0x100
[48350.987141] pci 0000:01:00.0: enabling device (0000 -> 0003)
[48350.987318] <6>[fglrx] ioport: bar 4, base 0xd000, size: 0x100
[48350.987328] pci 0000:02:00.0: enabling device (0100 -> 0103)
[48350.987422] <6>[fglrx] ioport: bar 4, base 0xc000, size: 0x100
[48350.987431] pci 0000:03:00.0: enabling device (0100 -> 0103)
[48350.987518] <6>[fglrx] ioport: bar 4, base 0xa000, size: 0x100
[48350.987527] pci 0000:05:00.0: enabling device (0100 -> 0103)
[48350.987608] <6>[fglrx] ioport: bar 4, base 0x9000, size: 0x100
[48350.987617] pci 0000:06:00.0: enabling device (0100 -> 0103)
[48350.987696] <6>[fglrx] ioport: bar 4, base 0x8000, size: 0x100
[48350.987705] pci 0000:07:00.0: enabling device (0100 -> 0103)
[48350.987782] <6>[fglrx] ioport: bar 4, base 0x7000, size: 0x100
[48350.987790] pci 0000:08:00.0: enabling device (0100 -> 0103)
[48350.987866] <6>[fglrx] ioport: bar 4, base 0x6000, size: 0x100
[48350.987875] pci 0000:09:00.0: enabling device (0100 -> 0103)
[48350.988687] BUG: unable to handle page fault for address: 000000000000137f
[48350.988751] #PF: supervisor write access in kernel mode
[48350.988790] #PF: error_code(0x0002) - not-present page
[48350.988829] PGD 0 P4D 0 
[48350.988853] Oops: 0002 [#1] PREEMPT SMP
[48350.988885] CPU: 1 PID: 10273 Comm: modprobe Tainted: G           O      5.3.18 #8
[48350.988939] Hardware name: Intel BTC-T37/BTC-T37, BIOS 4.6.5 10/18/2020
[48350.989138] RIP: 0010:firegl_debug_dump+0x138/0x1b0 [fglrx]
[48350.989181] Code: 48 8b 56 10 89 de e8 17 fe ff ff 8d 4b 01 0f b6 d9 39 eb 75 cd e9 79 ff ff ff 8d 45 01 eb a6 48 89 da 89 ee 48 c7 c7 90 76 a3 <c0> 31 c0 e8 f0 fd ff ff 48 8b 8b b0 13 00 00 8b 93 b0 2b 00 00 48
[48350.989305] RSP: 0018:ffff9a4af4007b00 EFLAGS: 00010286
[48350.989343] RAX: ffffffffc1396238 RBX: ffff9a4af4007bdf RCX: 000000000000137f
[48350.989403] RDX: ffffffffc0a32650 RSI: ffffffffc07cb535 RDI: 00000000000000e0
[48350.989457] RBP: 0000000000000038 R08: 0000000000000000 R09: ffffffffc0a38570
[48350.989510] R10: ffffffffc07d65b0 R11: ffffffffc07d6570 R12: 000000000000000d
[48350.989563] R13: 0000000000000004 R14: 0000000000000000 R15: ffffffffc0a38570
[48350.989617] FS:  00007fc2ebb71c40(0000) GS:ffff9a4b17100000(0000) knlGS:0000000000000000
[48350.989677] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[48350.989721] CR2: 000000000000137f CR3: 00000001f3a2d002 CR4: 00000000001606e0
[48350.989774] Call Trace:
[48350.989805]  ? __kmalloc+0x10e/0x1f0
[48350.990033]  ? KCL_STR_Memcpy+0x9/0x10 [fglrx]
[48350.990238]  ? asyncIOInit+0xa6/0xe0 [fglrx]
[48350.990408]  ? asyncioSvcInitContext+0x30/0x30 [fglrx]
[48350.990578]  ? asyncioSvcInstallFn+0x40/0x40 [fglrx]
[48350.990746]  ? firegl_cmmqs_get_RS_info+0x2a0/0x2a0 [fglrx]
[48350.990794]  ? klist_next+0xb4/0xe0
[48350.991007]  ? KAS_Initialize+0xc9/0x1a0 [fglrx]
[48350.991157]  ? firegl_init+0xe2/0xf0 [fglrx]
[48350.991311]  ? firegl_find_interrupt_by_sourceid+0x50/0x50 [fglrx]
[48350.991474]  ? IRQMGR_CallbackWrapper+0x20/0x20 [fglrx]
[48350.991630]  ? firegl_init_module+0x286/0x1000 [fglrx]
[48350.991671]  ? 0xffffffffc147c000
[48350.991701]  ? do_one_initcall+0x3c/0x155
[48350.991736]  ? kfree+0x1a0/0x1c0
[48350.991765]  ? kmem_cache_alloc+0xee/0x1a0
[48350.991801]  ? do_init_module+0x58/0x240
[48350.991834]  ? load_module+0x22f3/0x2590
[48350.991871]  ? __se_sys_finit_module+0xb1/0x100
[48350.991907]  ? __se_sys_finit_module+0xb1/0x100
[48350.991946]  ? __x64_sys_finit_module+0x15/0x20
[48350.991983]  ? do_syscall_64+0x4f/0x140
[48350.992017]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[48350.992059] Modules linked in: fglrx(O+) binfmt_misc intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp rapl intel_cstate i915 i2c_algo_bit drm_kms_helper fb_sys_fops syscopyarea sysfillrect sysimgblt video backlight sch_fq_codel drm ip_tables x_tables autofs4 hid_generic usbhid hid i2c_i801 lpc_ich
[48350.992274] CR2: 000000000000137f
[48350.992346] ---[ end trace 6ba5a0a4fbf20670 ]---
[48350.992513] RIP: 0010:firegl_debug_dump+0x138/0x1b0 [fglrx]
[48350.992562] Code: 48 8b 56 10 89 de e8 17 fe ff ff 8d 4b 01 0f b6 d9 39 eb 75 cd e9 79 ff ff ff 8d 45 01 eb a6 48 89 da 89 ee 48 c7 c7 90 76 a3 <c0> 31 c0 e8 f0 fd ff ff 48 8b 8b b0 13 00 00 8b 93 b0 2b 00 00 48
[48350.992690] RSP: 0018:ffff9a4af4007b00 EFLAGS: 00010286
[48350.992733] RAX: ffffffffc1396238 RBX: ffff9a4af4007bdf RCX: 000000000000137f
[48350.992787] RDX: ffffffffc0a32650 RSI: ffffffffc07cb535 RDI: 00000000000000e0
[48350.992841] RBP: 0000000000000038 R08: 0000000000000000 R09: ffffffffc0a38570
[48350.992896] R10: ffffffffc07d65b0 R11: ffffffffc07d6570 R12: 000000000000000d
[48350.992950] R13: 0000000000000004 R14: 0000000000000000 R15: ffffffffc0a38570
[48350.993005] FS:  00007fc2ebb71c40(0000) GS:ffff9a4b17100000(0000) knlGS:0000000000000000
[48350.993066] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[48350.993112] CR2: 000000000000137f CR3: 00000001f3a2d002 CR4: 00000000001606e0

**Comment by erosenst** [comment]
Have any ideas for "best" working combination v15.302 module + v15.201 libs+bins?
Clinfo first run hangs at end:
write(1, "\n", 1
)                       = 1
getpid()                                = 1399
exit_group(0)                           = ?

second run hangs at start:
openat(AT_FDCWD, "/proc/ati/major", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(5, "241\n", 1024)                  = 4
close(5)                                = 0
openat(AT_FDCWD, "/proc/ati/major", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(5, "241\n", 1024)                  = 4
close(5)                                = 0
openat(AT_FDCWD, "/proc/ati/major", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(5, "241\n", 1024)                  = 4
close(5)                                = 0
geteuid()                               = 0
stat("/dev/ati", {st_mode=S_IFDIR|0755, st_size=200, ...}) = 0
stat("/dev/ati/card0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xf1, 0), ...}) = 0
openat(AT_FDCWD, "/dev/ati/card0", O_RDWR

and needs reboot..

**Comment by erosenst** [comment]
Just found that v15.304 + v15.201 binaries that exit() stuck dosn't exist if there is only two GPU powered. So it seems fglrx dosn't support/work more than two GPU at same time. Any ideas how resolve that? I have 8 GPU..

**Comment by mirh** [comment]
I'm fairly sure multi-GPU should work, though I'll grant my own testing wasn't with that. 
Try with just one card for the moment, or well.. install some older kernel that has far less variables at play.

**Comment by erosenst** [comment]
Eh, back to 4.15?? I think it is not needed. 5.3.18 kernel driver works with 8pcs but I suppose 15.201 libs don't.

15.302 libs / kernel driver have issues. I just found that it request invalid ioctl:
stat("/dev/ati/card0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xf1, 0), ...}) = 0
openat(AT_FDCWD, "/dev/ati/card0", O_RDWR) = 5
ioctl(5, _IOC(_IOC_READ, 0x64, 0x84, 0x4), 0x7ffe708ccca4) = 0
ioctl(5, DRM_IOCTL_SET_VERSION, 0x7ffe708ccdd0) = -1 EINVAL (Invalid argument)
ioctl(5, DRM_IOCTL_GET_UNIQUE, 0x7ffe708ccdd0) = 0
ioctl(5, DRM_IOCTL_GET_UNIQUE, 0x7ffe708ccdd0) = 0
ioctl(5, _IOC(_IOC_READ, 0x64, 0x8b, 0x244), 0x7ffe708cd1d0) = 0
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(0xf1, 0), ...}) = 0
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(0xf1, 0), ...}) = 0
close(5)                                = 0

**Comment by erosenst** [comment]
There is also in dmesg:
[  141.181008] <6>[fglrx] No ADL handler for Escape code 0x00110020
[  274.224674] <6>[fglrx] No ADL handler for Escape code 0x00110020
[  567.844312] <6>[fglrx] No ADL handler for Escape code 0x00110020

**Comment by mirh** [comment]
I meant, even further behind in time than 4.15. 
https://community.amd.com/t5/archives-discussions/clinfo-on-gx-424cc-works-first-time-then-segfaults/td-p/118238/page/2
Though this is possibly a problem with headless mode, more than multi-gpu.

**Comment by erosenst** [comment]
I can't go lower than 4.15. There is LVM2 where stuffs are installed.. And machine is planned to use 5years+. Can't do that with old kernel.
I found your link hour ago.. Same behavior.

Just looking how implement few printk's to kcl_* codes to get out what hell libs push to kernel..

**Comment by erosenst** [comment]
drm.h:#define DRM_IOCTL_SET_VERSION             DRM_IOWR(0x07, drm_set_version_t)

/**
 * DRM_IOCTL_SET_VERSION ioctl argument type.
 */
typedef struct drm_set_version {
        int drm_di_major;
        int drm_di_minor;
        int drm_dd_major;
        int drm_dd_minor;
} drm_set_version_t;

/usr/src/linux-5.3/include/uapi/drm/drm.h is same but don't know why fglrx do duplicate..

/**
 * DRM_IOCTL_SET_VERSION ioctl argument type.
 */
struct drm_set_version {
        int drm_di_major;
        int drm_di_minor;
        int drm_dd_major;
        int drm_dd_minor;
};

**Comment by erosenst** [comment]
Staceing only ioctls show another problem too and that same come from clinfo and second test program. Library problem?

ioctl(5, DRM_IOCTL_SET_VERSION, 0x7ffd12ef4a40) = -1 EINVAL (Invalid argument)
ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x64, 0x98, 0x28), 0x7ffd12ef5050) = -1 EFAULT (Bad address)
ioctl(5, DRM_IOCTL_SET_VERSION, 0x7ffd12ef65a0) = -1 EINVAL (Invalid argument)
ioctl(5, DRM_IOCTL_SET_VERSION, 0x7ffd12ef6320) = -1 EINVAL (Invalid argument)
ioctl(5, DRM_IOCTL_SET_VERSION, 0x7ffd12ef4870) = -1 EINVAL (Invalid argument)
ioctl(5, _IOC(_IOC_READ|_IOC_WRITE, 0x64, 0x98, 0x28), 0x7ffd12ef4e80) = -1 EFAULT (Bad address)
ioctl(5, DRM_IOCTL_SET_VERSION, 0x7ffd12ef55e0) = -1 EINVAL (Invalid argument)
ioctl(6, DRM_IOCTL_SET_VERSION, 0x7ffd12ef4ef0) = -1 EINVAL (Invalid argument)

(file6 is maybe cpu)

Dmesg error line comes from both programs just once. Maybe not related to real problem?

**Comment by erosenst** [comment]
Small update: v15.302 fxlrg.ko and v15.201 fglrx-core infact "support" three GPU. Programs can run once then second run they segfaults. But fglrx module can be unloded and reloaded with three GPUs it is not busy as four or more GPU's  so there can be some workaround with three GPU's usage..

v15.201 binaries do also "DRM_IOCTL_SET_VERSION, - invalid argument" but don't do "IOC_WRITE - Bad address".

I think multi GPU problem is in fglrx.ko module ioctl handling? Or better ideas?

while true; do rmmod fglrx 2> /dev/null ; sleep 10; done

Edit:
and unloading fglrx seems to leave GPU's to do something funny. It dosn't exit nice. Even unused GPU's leave running hot air blower!
